# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.ephec-casino.cloud
cert = /etc/letsencrypt/live/www.ephec-casino.cloud/cert.pem
privkey = /etc/letsencrypt/live/www.ephec-casino.cloud/privkey.pem
chain = /etc/letsencrypt/live/www.ephec-casino.cloud/chain.pem
fullchain = /etc/letsencrypt/live/www.ephec-casino.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee3dc207b30d3a00a6181c286764cb32
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
