
events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
				'"$request" $body_bytes_sent';
	access_log /dev/stdout log_per_virtualhost;
	error_log /dev/stderr notice;

	server {
    if ($host = www.ephec-casino.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name www.ephec-casino.cloud;
		return 301 https://$host$request_uri;
	

}

	server {
		listen 443 ssl;
		server_name www.ephec-casino.cloud;
    		
		ssl_certificate /etc/letsencrypt/live/www.ephec-casino.cloud/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/www.ephec-casino.cloud/privkey.pem;

		index index.html;
		root /var/www/html/www/;
		location ~* \.php$ {
			fastcgi_pass api:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	
}

	server {
		listen 80;
		server_name blog.ephec-casino.cloud;
		index blog.html;
		root /var/www/html/blog/;
	}
}
