options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "test.ephec-casino.cloud." {
  type master;
  file "/etc/bind/test.zone";
  allow-transfer {
    none;
  };
};
